{
  "name": "react-apollo-todo",
  "version": "0.1.0",
  "engines": {
    "node": ">=14.18.1"
  },
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.4.16",
    "@auth0/auth0-react": "^1.8.0",
    "@auth0/auth0-spa-js": "1.19.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "5.1.3",
    "dotenv": "^10.0.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "graphql": "^15.7.1",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-bootstrap": "2.0.0",
    "react-dom": "17.0.2",
    "react-router": "5.2.1",
    "react-router-dom": "5.3.0",
    "react-scripts": "^4.0.3",
    "subscriptions-transport-ws": "^0.9.19",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
